spring.application.name=parquimetro
spring.datasource.url=jdbc:h2:mem:psinote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bd
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
